{
  "name": "aira---ai-voice-automation-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "framer-motion": "11.0.8",
    "lucide-react": "0.344.0",
    "@splinetool/react-spline": "2.2.6",
    "@splinetool/runtime": "1.0.55",
    "express": "^5.2.1",
    "@prisma/client": "^7.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "dotenv": "^17.2.3",
    "cors": "^2.8.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
